# Part 1: Pandas - from Zero to Hero

## DataFrame Basics II

### Filtering DataFrames with one Condition

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [4]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [5]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [6]:
titanic[titanic.sex == "male"]["fare"]

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [7]:
titanic.loc[titanic.sex == "male", "fare"]

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [8]:
mask1 = titanic.sex == "male"
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [9]:
titanic_male = titanic.loc[mask1]

In [10]:
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [11]:
titanic.dtypes# == object

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [12]:
mask2 = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [15]:
titanic.loc[:, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [16]:
titanic.loc[mask1, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

### Filtering DataFrames with many Conditions (AND)

In [17]:
import pandas as pd

In [18]:
titanic = pd.read_csv("titanic.csv")

In [19]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [20]:
mask1 = titanic.sex == "male"
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [21]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [22]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [23]:
male_adult = titanic.loc[mask1 & mask2, ["survived", "pclass", "sex", "age"]]
male_adult.head(20)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0
33         0       2  male  66.0
34         0       1  male  28.0
35         0       1  male  42.0
37         0       3  male  21.0
51         0       3  male  21.0
54         0       1  male  65.0
57         0       3  male  28.5
60         0       3  male  22.0
62         0       1  male  45.0
67         0       3  male  19.0

In [24]:
male_adult.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [25]:
male_adult.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [26]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Filtering DataFrames with many Conditions (OR)

In [27]:
import pandas as pd

In [28]:
titanic = pd.read_csv("titanic.csv")

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [30]:
mask1 = titanic.sex == "female"
mask1.head(20)

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12    False
13    False
14     True
15     True
16    False
17    False
18     True
19     True
Name: sex, dtype: bool

In [31]:
mask2 = titanic.age < 14
mask2.head(20)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
Name: age, dtype: bool

In [32]:
(mask1 | mask2).head(11)

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9      True
10     True
dtype: bool

In [33]:
titanic.loc[mask1 | mask2]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[351 rows x 9 columns]

In [34]:
wom_or_chi = titanic.loc[mask1 | mask2, ["survived", "pclass", "sex", "age"]]

In [35]:
wom_or_chi.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [36]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [37]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

In [38]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Advanced Filtering with between(), isin() and ~

In [39]:
import pandas as pd

In [40]:
summer = pd.read_csv("summer.csv")

In [41]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [42]:
og_1988 = summer.loc[summer.Year == 1988]

In [43]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [44]:
og_1988.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [45]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [46]:
og_since1992 = summer.loc[summer.Year >= 1992]

In [47]:
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [48]:
og_since1992.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [49]:
summer.Year.between(1960, 1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [50]:
og_60s = summer.loc[summer.Year.between(1960, 1969, inclusive=True)]

In [51]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [52]:
og_60s.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [53]:
my_favourite_games = [1972, 1996]

In [54]:
summer.Year.isin(my_favourite_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [55]:
og_72_96 = summer.loc[summer.Year.isin(my_favourite_games)]

In [56]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [57]:
og_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

In [58]:
og_not_72_96 = summer.loc[~summer.Year.isin(my_favourite_games)]

In [59]:
og_not_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [60]:
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012], dtype=int64)

### any() and all()

In [61]:
import pandas as pd

In [62]:
titanic = pd.read_csv("titanic.csv")

In [63]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [64]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [65]:
(titanic.sex == "male").any()

True

In [66]:
(titanic.sex == "male").all()

False

In [67]:
(titanic.age == 80.0).any()

True

In [70]:
pd.Series([-1, 0.5 , 1, -0.1, 0]).all()

False

In [69]:
titanic.fare.all()

False

### Removing Columns

In [71]:
import pandas as pd

In [72]:
summer = pd.read_csv("summer.csv")

In [73]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [74]:
summer.drop(columns = "Sport")

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [75]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [76]:
summer.drop(columns = ["Sport", "Discipline"], inplace=True)

In [77]:
summer.drop(labels = "Event", axis = "columns", inplace= True)

In [78]:
#del summer["Event"]

In [79]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [80]:
summer = pd.read_csv("summer.csv")

In [81]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [82]:
summer = summer.loc[:,["Year", "City", "Athlete", "Country", "Gender", "Medal"]]

In [83]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

### Removing Rows

In [84]:
import pandas as pd

In [85]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")

In [86]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [87]:
summer.drop(index = "HAJOS, Alfred")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [88]:
summer.drop(index = ["HAJOS, Alfred","HERSCHMANN, Otto"], inplace = True)

In [89]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [90]:
summer.drop(labels = "DRIVAS, Dimitrios", axis = 0,  inplace = True)

In [91]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [92]:
summer = summer.loc[summer.Year == 1996]

In [93]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [94]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")

In [95]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [96]:
mask1 = summer.Year == 1996
mask2 = summer.Sport == "Aquatics"

In [97]:
summer = summer.loc[~(mask1 | mask2)]

In [98]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold

In [99]:
(summer.Year == 1996).value_counts()

False    25398
Name: Year, dtype: int64

In [100]:
1996 in summer.Year.values

False

In [101]:
summer.Sport.isin(['Athletics']).any()

True

In [102]:
summer.Sport.isin(["Aquatics"]).any()

False

In [103]:
(summer.Sport == "Aquatics").any()

False

### Adding new Columns to a DataFrame

In [104]:
import pandas as pd

In [105]:
titanic = pd.read_csv("titanic.csv")

In [106]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [107]:
titanic["Zeros"] = "Zero"

In [108]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [109]:
titanic.Ones = 1

In [110]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [111]:
titanic.Ones

1

### Creating Columns based on other Columns

In [112]:
import pandas as pd

In [113]:
titanic = pd.read_csv("titanic.csv")

In [114]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [115]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [116]:
titanic["YoB"] = 1912 - titanic.age

In [117]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [118]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [119]:
titanic["relatives"] = titanic.sibsp + titanic.parch

In [120]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [121]:
titanic.drop(columns = ["sibsp", "parch"], inplace = True)

In [122]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [123]:
inflation_factor = 10

In [124]:
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [125]:
titanic.fare = titanic.fare*10

In [126]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

### Adding Columns with insert()

In [127]:
import pandas as pd

In [128]:
titanic = pd.read_csv("titanic.csv")

In [129]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [130]:
titanic["Test"] = "Test"

In [131]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Test
0         0       3    male  22.0      1      0   7.2500        S  NaN  Test
1         1       1  female  38.0      1      0  71.2833        C    C  Test
2         1       3  female  26.0      0      0   7.9250        S  NaN  Test
3         1       1  female  35.0      1      0  53.1000        S    C  Test
4         0       3    male  35.0      0      0   8.0500        S  NaN  Test

In [132]:
relatives = titanic.sibsp + titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [182]:
titanic.insert(loc=6,column='relatives',value=relatives)

ValueError: cannot insert relatives, already exists

In [134]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,Test
0,0,3,male,22.0,1,0,1,7.2500,S,NaN,Test
1,1,1,female,38.0,1,0,1,71.2833,C,C,Test
2,1,3,female,26.0,0,0,0,7.9250,S,NaN,Test
3,1,1,female,35.0,1,0,1,53.1000,S,C,Test
4,0,3,male,35.0,0,0,0,8.0500,S,NaN,Test

### Creating DataFrames from Scratch with pd.DataFrame()

In [135]:
import pandas as pd

#### Having Columns in place

In [136]:
player = ["Lionel Messi", "Cristiano Ronaldo", "Neymar Junior", "Kylian Mbappe", "Manuel Neuer"]

In [137]:
nationality = ["Argentina", "Portugal", "Brasil", "France", "Germany"]

In [138]:
club = ["FC Barcelona", "Juventus FC", "Paris SG", "Paris SG", "FC Bayern" ]

In [139]:
world_champion = [False, False, False, True, True]

In [140]:
height = [1.70, 1.87, 1.75, 1.78, 1.93]

In [141]:
goals = [45, 44, 28, 21, 0]

In [142]:
dic = {"Player":player, "Nationality":nationality, "Club":club, 
        "World_Champion":world_champion, "Height":height, "Goals_2018":goals
       }

In [143]:
dic

{'Player': ['Lionel Messi',
  'Cristiano Ronaldo',
  'Neymar Junior',
  'Kylian Mbappe',
  'Manuel Neuer'],
 'Nationality': ['Argentina', 'Portugal', 'Brasil', 'France', 'Germany'],
 'Club': ['FC Barcelona', 'Juventus FC', 'Paris SG', 'Paris SG', 'FC Bayern'],
 'World_Champion': [False, False, False, True, True],
 'Height': [1.7, 1.87, 1.75, 1.78, 1.93],
 'Goals_2018': [45, 44, 28, 21, 0]}

In [144]:
df = pd.DataFrame(data = dic)

In [145]:
df

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
2,Neymar Junior,Brasil,Paris SG,False,1.75,28
3,Kylian Mbappe,France,Paris SG,True,1.78,21
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [146]:
players = df.set_index("Player")

In [147]:
players

,Nationality,Club,World_Champion,Height,Goals_2018
Player,,,,,
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

#### Having Rows in place

In [148]:
list(zip(nationality, club, world_champion, height, goals))

[('Argentina', 'FC Barcelona', False, 1.7, 45),
 ('Portugal', 'Juventus FC', False, 1.87, 44),
 ('Brasil', 'Paris SG', False, 1.75, 28),
 ('France', 'Paris SG', True, 1.78, 21),
 ('Germany', 'FC Bayern', True, 1.93, 0)]

In [156]:
a = [1,2,3]
b = [2,3,4]
x,y,z = list(zip(a,b))

In [157]:
x,y,z

((1, 2), (2, 3), (3, 4))

In [158]:
zipped = list(zip(nationality, club, world_champion, height, goals))

In [159]:
messi, ronaldo, neymar, mbappe, neuer = zipped

In [160]:
messi

('Argentina', 'FC Barcelona', False, 1.7, 45)

In [161]:
ronaldo

('Portugal', 'Juventus FC', False, 1.87, 44)

In [162]:
df = pd.DataFrame(data = [messi, ronaldo, neymar, mbappe, neuer],
             index = ["Lionel Messi", "Cristiano Ronaldo", "Neymar Junior", "Kylian Mbappe", "Manuel Neuer"],
             columns = ["Nationality", "Club", "World_Champion", "Height", "Goals_2018"]
            )

In [163]:
df

,Nationality,Club,World_Champion,Height,Goals_2018
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [164]:
df2 = pd.Series(index = player, data = nationality, name = "Nationality").to_frame()

In [165]:
df2

                  Nationality
Lionel Messi        Argentina
Cristiano Ronaldo    Portugal
Neymar Junior          Brasil
Kylian Mbappe          France
Manuel Neuer          Germany

In [166]:
df2["Club"] = club

In [167]:
df2

                  Nationality          Club
Lionel Messi        Argentina  FC Barcelona
Cristiano Ronaldo    Portugal   Juventus FC
Neymar Junior          Brasil      Paris SG
Kylian Mbappe          France      Paris SG
Manuel Neuer          Germany     FC Bayern

### Adding new Rows (hands-on approach)

#### Adding one Row

In [168]:
players

,Nationality,Club,World_Champion,Height,Goals_2018
Player,,,,,
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [169]:
players.reset_index(inplace= True)

In [170]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
2,Neymar Junior,Brasil,Paris SG,False,1.75,28
3,Kylian Mbappe,France,Paris SG,True,1.78,21
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [171]:
players.loc[5, :] = ["Sergio Ramos", "Spain", "Real Madrid", True, 1.84 ,5]

In [172]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45.0
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44.0
2,Neymar Junior,Brasil,Paris SG,False,1.75,28.0
3,Kylian Mbappe,France,Paris SG,True,1.78,21.0
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0.0
5,Sergio Ramos,Spain,Real Madrid,True,1.84,5.0

#### Adding many Rows

In [173]:
new = pd.DataFrame(
    data = [["Mohamed Salah", "Egypt", "FC Liverpool", False, 1.75, 44],
            ["Luis Suarez", "Uruguay", "FC Barcelona", False, 1.82, 31]],
    columns = players.columns
)

In [174]:
new

          Player Nationality          Club  World_Champion  Height  Goals_2018
0  Mohamed Salah       Egypt  FC Liverpool           False    1.75          44
1    Luis Suarez     Uruguay  FC Barcelona           False    1.82          31

In [179]:
players = players.append(new, ignore_index= )

In [180]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45.0
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44.0
2,Neymar Junior,Brasil,Paris SG,False,1.75,28.0
3,Kylian Mbappe,France,Paris SG,True,1.78,21.0
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0.0
5,Sergio Ramos,Spain,Real Madrid,True,1.84,5.0
6,Mohamed Salah,Egypt,FC Liverpool,False,1.75,44.0
7,Luis Suarez,Uruguay,FC Barcelona,False,1.82,31.0
8,Mohamed Salah,Egypt,FC Liverpool,False,1.75,44.0
9,Luis Suarez,Uruguay,FC Barcelona,False,1.82,31.0
10,Mohamed Salah,Egypt,FC Liverpool,False,1.75,44.0
11,Luis Suarez,Uruguay,FC Barcelona,False,1.82,31.0